<mxfile host="65bd71144e">
    <diagram id="tb0tA2IUomSAeRE4kSi9" name="ER-diagram">
        <mxGraphModel dx="857" dy="1126" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="75" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0.188;exitY=1.01;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="2" target="19" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="867.8" y="400" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="819" y="375"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="83" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=none;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="2" target="84" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="790.3" y="595" as="targetPoint"/>
                        <mxPoint x="830.3" y="280" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="868" y="440"/>
                            <mxPoint x="730" y="440"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="User" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="790.3" y="210" width="155" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="71" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="4" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="970.3" y="285"/>
                            <mxPoint x="970.3" y="263"/>
                            <mxPoint x="945.3" y="263"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="user_coverImg" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="990.3000000000001" y="255" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="12" style="edgeStyle=none;html=1;endArrow=none;endFill=0;" parent="1" source="5" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="user_id" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="808.1100000000001" y="20" width="119.37" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="66" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=none;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="7" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="810.3" y="210" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="810.3" y="155"/>
                            <mxPoint x="810.3" y="210"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="user_email" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="669.37" y="130" width="120.93" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="69" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=none;endFill=0;" parent="1" source="8" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="930.3" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="user_link" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="968.4300000000001" y="130" width="120.3" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="72" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=none;endFill=0;" parent="1" source="9" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="930.3" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="user_breed" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="968.4300000000001" y="320" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="62" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=none;endFill=0;" parent="1" source="10" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="767.3" y="285"/>
                            <mxPoint x="767.3" y="265"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="user_gender" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="624.3000000000001" y="260" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="74" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=none;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.71;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="11" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="910.3" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="user_type" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="920.0000000000001" y="380" width="125.93" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="70" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=none;endFill=0;entryX=0.999;entryY=0.313;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;" parent="1" source="3" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="970.3" y="215"/>
                            <mxPoint x="970.3" y="232"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="user_profileImg" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="990.3" y="190" width="119.37" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="65" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=none;endFill=0;entryX=0.336;entryY=-0.004;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="6" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="842.3" y="95"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="user_name" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="707.49" y="70" width="120.3" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="78" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="14" target="19" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="490" y="250"/>
                            <mxPoint x="600" y="250"/>
                            <mxPoint x="600" y="375"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="Login" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="437.6499999999999" y="125" width="105" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="88" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=none;endFill=0;" parent="1" source="15" target="20" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="92" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=none;endFill=0;" parent="1" source="15" target="21" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="Follower" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="452.35" y="375" width="105" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="126" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=none;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="16" target="127" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="190.1500000000001" y="432.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="130" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=none;endFill=0;" parent="1" source="16" target="52" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="Post" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="137.65" y="227.5" width="105" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="114" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="17" target="112" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="116" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="17" target="37" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="117" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=none;endFill=0;" parent="1" source="17" target="42" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="Message" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="310" y="675" width="105" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="94" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=none;endFill=0;" parent="1" source="18" target="84" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="Notification" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="885.3" y="520" width="105" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="Has" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="689.8399999999999" y="335" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="followerId" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="444.70000000000005" y="280" width="120.3" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="following" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="565" y="440" width="120.3" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="89" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=none;endFill=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="22" target="15" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="479" y="345"/>
                            <mxPoint x="479" y="375"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="follower_name" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="332.05" y="320" width="120.3" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="91" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="23" target="15" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="follower_username" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="302.35" y="380" width="120.3" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="123" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="24" target="16" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="post_id" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="130" y="100" width="120.3" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="100" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="25" target="14" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="login_username" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="287.34999999999997" y="80" width="120.3" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="99" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="26" target="14" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="login_password" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="565" y="80" width="120.3" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="86" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=none;endFill=0;" parent="1" source="27" target="14" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="login_id" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="430" y="40" width="120.3" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="109" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.808;entryY=-0.004;entryDx=0;entryDy=0;endArrow=none;endFill=0;entryPerimeter=0;" parent="1" source="32" target="18" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="notification_from" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1007.95" y="465" width="120.3" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="103" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=none;endFill=0;" parent="1" source="33" target="18" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="notification_to" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1016.29" y="525" width="120.3" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="104" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=none;endFill=0;" parent="1" source="34" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="970" y="580" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="notification_type" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1007.9499999999999" y="590" width="120.3" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="105" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=none;endFill=0;" parent="1" source="35" target="18" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="notification_read" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="877.6499999999999" y="620" width="120.3" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="message_id" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="302.35" y="600" width="120.3" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="101" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=none;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="38" target="18" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="notification_id" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="877.6499999999999" y="435" width="120.3" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="119" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=none;endFill=0;entryX=-0.004;entryY=0.304;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="39" target="17" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="306" y="690" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="message_sender" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="163.35000000000002" y="650" width="120.3" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="118" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=none;endFill=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="41" target="17" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="306" y="720" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="message_seen" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="163.35000000000002" y="710" width="120.3" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="message_img" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="302.35" y="760" width="120.3" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="137" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=none;endFill=0;" parent="1" source="43" target="45" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="Conversation" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="677.3400000000001" y="675" width="105" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="138" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=none;endFill=0;" parent="1" source="44" target="43" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="conversation_id" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="669.69" y="605" width="120.3" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="conversation_participant" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="641.84" y="755" width="176" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="124" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="49" target="16" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="216" y="185"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="post_text" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="280" y="160" width="120.3" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="133" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=none;endFill=0;" parent="1" source="50" target="54" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="134" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=none;endFill=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="50" target="55" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="Comment" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="17.349999999999998" y="485" width="105" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="post_img" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="279.99999999999994" y="232.5" width="120.3" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="125" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="53" target="16" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="post_likes" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="29.85" y="160" width="120.3" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="comment_id" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="9.700000000000056" y="375" width="120.3" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="comment_text" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="9.700000000000049" y="590" width="120.3" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="68" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=none;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="58" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="900.3" y="95"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" value="user_username" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="920" y="70" width="120.3" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="85" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.001;entryY=0.325;entryDx=0;entryDy=0;endArrow=none;endFill=0;entryPerimeter=0;" parent="1" source="59" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="767.3" y="215"/>
                            <mxPoint x="767.3" y="233"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" value="user_bio" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="625.3000000000002" y="190" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="87" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="1" source="84" target="15" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="710" y="530" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="505" y="530"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="106" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=none;endFill=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="84" target="43" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="810" y="570"/>
                            <mxPoint x="810" y="710"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="115" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=none;endFill=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="84" target="16" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="760.29" y="607.5" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="270" y="550"/>
                            <mxPoint x="270" y="273"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="84" value="Manage" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="689.8400000000001" y="510" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="113" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="112" target="43" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="112" value="Has" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="470.29999999999995" y="665" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="136" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="127" target="50" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="127" value="Has" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="150.14999999999998" y="405" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="yE22HknV6orNEmIf07K7-139" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="yE22HknV6orNEmIf07K7-138" target="15">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="yE22HknV6orNEmIf07K7-138" value="followers" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="332.05" y="440" width="120.3" height="50" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="S4hV8hbZG1YVz5gKbHSV" name="Usecase Diagram">
        <mxGraphModel dx="918" dy="328" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="oQcmcCTGtGjPlpNOGID1-1" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
                    <mxGeometry x="170" y="220" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="QLoITk_wr8yLl5wPL2C9-1" value="Create Post" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="420" y="90" width="120" height="80" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="FNlU9_nuMU2dplygAXE3" name="Class Diagram">
        <mxGraphModel dx="367" dy="401" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="I0URcZguRfalH3bcytAS-11" value="User Class" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="40" y="320" width="160" height="350" as="geometry"/>
                </mxCell>
                <mxCell id="I0URcZguRfalH3bcytAS-12" value="+ user_id: string&#10;+ user_name: string&#10;+ user_username: string&#10;+ user_password: string&#10;+ user_email: string&#10;+ user_gender: bolean&#10;+ user_type: string&#10;+ user_breed: string&#10;+ user_profileImg: string&#10;+ user_coverImg:  string&#10;+ user_bio: string&#10;+ user_link: string&#10;+ user_createdAt: date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="I0URcZguRfalH3bcytAS-11" vertex="1">
                    <mxGeometry y="26" width="160" height="204" as="geometry"/>
                </mxCell>
                <mxCell id="I0URcZguRfalH3bcytAS-13" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="I0URcZguRfalH3bcytAS-11" vertex="1">
                    <mxGeometry y="230" width="160" height="2" as="geometry"/>
                </mxCell>
                <mxCell id="I0URcZguRfalH3bcytAS-14" value="+ signupUser()&#10;+ loginUser()&#10;+ logoutUser()&#10;+ updateUser()&#10;+ getUserProfile()&#10;+ getSuggestedUsers()&#10;+ freezeAccount()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="I0URcZguRfalH3bcytAS-11" vertex="1">
                    <mxGeometry y="232" width="160" height="118" as="geometry"/>
                </mxCell>
                <mxCell id="Ag15bOMirYW6mJv3_hA_-1" value="Follower Class" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="255" y="330" width="170" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="Ag15bOMirYW6mJv3_hA_-2" value="+ follower_id: string&#10;+ follower_name: string&#10;+ follower_username: string&#10;+ follower_followers: int&#10;+ follower_following: int&#10;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Ag15bOMirYW6mJv3_hA_-1">
                    <mxGeometry y="26" width="170" height="84" as="geometry"/>
                </mxCell>
                <mxCell id="Ag15bOMirYW6mJv3_hA_-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="Ag15bOMirYW6mJv3_hA_-1">
                    <mxGeometry y="110" width="170" height="2" as="geometry"/>
                </mxCell>
                <mxCell id="Ag15bOMirYW6mJv3_hA_-4" value="+ followUnfollowUser()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Ag15bOMirYW6mJv3_hA_-1">
                    <mxGeometry y="112" width="170" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="tC2JArEiBtPJQGjQJQaI-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classicThin;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="tC2JArEiBtPJQGjQJQaI-1" target="tC2JArEiBtPJQGjQJQaI-22">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="tC2JArEiBtPJQGjQJQaI-1" value="Post Class" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="480" y="320" width="160" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="tC2JArEiBtPJQGjQJQaI-2" value="+ post_id: string&#10;+ post_postedBy: string&#10;+ post_text: string&#10;+ post_img: string&#10;+ post_likes: int&#10;+ post_createdAt: date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="tC2JArEiBtPJQGjQJQaI-1">
                    <mxGeometry y="26" width="160" height="104" as="geometry"/>
                </mxCell>
                <mxCell id="tC2JArEiBtPJQGjQJQaI-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="tC2JArEiBtPJQGjQJQaI-1">
                    <mxGeometry y="130" width="160" height="2" as="geometry"/>
                </mxCell>
                <mxCell id="tC2JArEiBtPJQGjQJQaI-4" value="+ createPost()&#10;+ getPost()&#10;+ deletePost()&#10;+ likeUnlikePost()&#10;+ getFeedPosts()&#10;+ getLikedPosts()&#10;+ getFollowingPosts()&#10;+ getUserPosts()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="tC2JArEiBtPJQGjQJQaI-1">
                    <mxGeometry y="132" width="160" height="128" as="geometry"/>
                </mxCell>
                <mxCell id="tC2JArEiBtPJQGjQJQaI-9" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=none;endFill=0;rounded=0;" edge="1" parent="1" source="tC2JArEiBtPJQGjQJQaI-5" target="tC2JArEiBtPJQGjQJQaI-2">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="460" y="590"/>
                            <mxPoint x="460" y="398"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="tC2JArEiBtPJQGjQJQaI-5" value="Comment Class" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="240" y="520" width="200" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="tC2JArEiBtPJQGjQJQaI-6" value="+ comment_id: string&#10;+ comment_commentedBy: string&#10;+ comment_profileImg: string&#10;+ comment_username: string&#10;+ comment_createdAt: date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="tC2JArEiBtPJQGjQJQaI-5">
                    <mxGeometry y="26" width="200" height="84" as="geometry"/>
                </mxCell>
                <mxCell id="tC2JArEiBtPJQGjQJQaI-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="tC2JArEiBtPJQGjQJQaI-5">
                    <mxGeometry y="110" width="200" height="2" as="geometry"/>
                </mxCell>
                <mxCell id="tC2JArEiBtPJQGjQJQaI-8" value="+ commentOnPost()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="tC2JArEiBtPJQGjQJQaI-5">
                    <mxGeometry y="112" width="200" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="tC2JArEiBtPJQGjQJQaI-10" value="Conversation Class" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="240" y="170" width="200" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="tC2JArEiBtPJQGjQJQaI-11" value="+ conversation_id: string&#10;+ conversation_participants: string&#10;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="tC2JArEiBtPJQGjQJQaI-10">
                    <mxGeometry y="26" width="200" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="tC2JArEiBtPJQGjQJQaI-12" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="tC2JArEiBtPJQGjQJQaI-10">
                    <mxGeometry y="70" width="200" height="2" as="geometry"/>
                </mxCell>
                <mxCell id="tC2JArEiBtPJQGjQJQaI-13" value="+ getConversations()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="tC2JArEiBtPJQGjQJQaI-10">
                    <mxGeometry y="72" width="200" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="tC2JArEiBtPJQGjQJQaI-19" value="Message Class" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="480" y="120" width="160" height="160" as="geometry">
                        <mxRectangle x="495" y="240" width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="tC2JArEiBtPJQGjQJQaI-20" value="+ message_id: string&#10;+ message_sender: string&#10;+ message_text: string&#10;+ message_seen: boolean&#10;+ message_img: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="tC2JArEiBtPJQGjQJQaI-19">
                    <mxGeometry y="26" width="160" height="84" as="geometry"/>
                </mxCell>
                <mxCell id="tC2JArEiBtPJQGjQJQaI-21" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="tC2JArEiBtPJQGjQJQaI-19">
                    <mxGeometry y="110" width="160" height="2" as="geometry"/>
                </mxCell>
                <mxCell id="tC2JArEiBtPJQGjQJQaI-22" value="+ getMessages()&#10;+ sendMessage()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="tC2JArEiBtPJQGjQJQaI-19">
                    <mxGeometry y="112" width="160" height="48" as="geometry"/>
                </mxCell>
                <mxCell id="tC2JArEiBtPJQGjQJQaI-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=diamondThin;endFill=1;" edge="1" parent="1" source="tC2JArEiBtPJQGjQJQaI-23" target="I0URcZguRfalH3bcytAS-11">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="tC2JArEiBtPJQGjQJQaI-23" value="Notification Class" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="40" y="120" width="160" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="tC2JArEiBtPJQGjQJQaI-24" value="+ notification_id: string&#10;+ notification_from: string&#10;+ notification_to: string&#10;+ notification_type: string&#10;+ notification_read: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="tC2JArEiBtPJQGjQJQaI-23">
                    <mxGeometry y="26" width="160" height="84" as="geometry"/>
                </mxCell>
                <mxCell id="tC2JArEiBtPJQGjQJQaI-25" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="tC2JArEiBtPJQGjQJQaI-23">
                    <mxGeometry y="110" width="160" height="2" as="geometry"/>
                </mxCell>
                <mxCell id="tC2JArEiBtPJQGjQJQaI-26" value="+ getNotifications()&#10;+ deleteNotifications()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="tC2JArEiBtPJQGjQJQaI-23">
                    <mxGeometry y="112" width="160" height="48" as="geometry"/>
                </mxCell>
                <mxCell id="tC2JArEiBtPJQGjQJQaI-27" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=none;endFill=0;startArrow=classicThin;startFill=0;rounded=0;" edge="1" parent="1" source="Ag15bOMirYW6mJv3_hA_-2" target="I0URcZguRfalH3bcytAS-12">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="220" y="398"/>
                            <mxPoint x="220" y="448"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="tC2JArEiBtPJQGjQJQaI-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=diamondThin;endFill=1;" edge="1" parent="1" source="tC2JArEiBtPJQGjQJQaI-20" target="tC2JArEiBtPJQGjQJQaI-11">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="tC2JArEiBtPJQGjQJQaI-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=diamondThin;endFill=1;" edge="1" parent="1" source="I0URcZguRfalH3bcytAS-12" target="tC2JArEiBtPJQGjQJQaI-6">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="iXOSrXlZ1EsRaoJaWh_r" name="Page-4">
        <mxGraphModel dx="251" dy="275" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="VG2-gAxV-nlJsZ7eeUZu-1" value="" style="dashed=0;outlineConnect=0;html=1;align=center;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;shape=mxgraph.weblogos.mongodb" vertex="1" parent="1">
                    <mxGeometry x="385.09" y="284.4" width="14.91" height="31.2" as="geometry"/>
                </mxCell>
                <mxCell id="VG2-gAxV-nlJsZ7eeUZu-3" value="MongoDB" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
                    <mxGeometry x="400" y="285.6" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="VG2-gAxV-nlJsZ7eeUZu-4" value="ExpressJS" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
                    <mxGeometry x="400" y="190.00000000000003" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="VG2-gAxV-nlJsZ7eeUZu-5" value="Node.js&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
                    <mxGeometry x="410" y="230.00000000000003" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="VG2-gAxV-nlJsZ7eeUZu-8" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
                    <mxGeometry x="265.09000000000003" y="130" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="VG2-gAxV-nlJsZ7eeUZu-7" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.android;fillColor=#8CC64F;gradientColor=none;" vertex="1" parent="1">
                    <mxGeometry x="377.67" y="228" width="29.75" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="VG2-gAxV-nlJsZ7eeUZu-6" value="ReactJS" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
                    <mxGeometry x="290.09000000000003" y="140.00000000000003" width="70" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>